# groovy-hotswap

./: README.md  pom.xml
src/main/groovy/com.ssx.groovyhotswap.service.impl/: GroovyServiceImpl.java
src/main/java/com/ssx/groovyhotswap/: GroovyController.java  GroovyHotswapApplication.java
src/main/java/com/ssx/groovyhotswap/config/: GroovyConfig.java
src/main/java/com/ssx/groovyhotswap/service/: GroovyService.java
src/main/resources/: application.properties
src/test/java/com/ssx/groovyhotswap/: GroovyHotswapApplicationTests.java
